21:19:26.310 [38;5;38mINFO[0m Arcanus.addLogFile():44 - Logging to file at ./Arcanus Logs/log-20180620-21:19:26
21:22:00.115 [38;5;38mINFO[0m Arcanus.addLogFile():44 - Logging to file at ./Arcanus Logs/last
21:22:00.118 [38;5;38mINFO[0m main.Arcanus():65 - [31;1m================================================================================[0m
21:22:00.119 [38;5;38mINFO[0m main.Arcanus():66 - [31;1m========================== NEW LOG 20180620-21:22:00 ===========================[0m
21:22:00.119 [38;5;38mINFO[0m main.Arcanus():67 - [31;1m================================================================================[0m
21:22:00.119 [38;5;38mINFO[0m Arcanus.addLogFile():44 - Logging to file at ./Arcanus Logs/log-20180620-21:22:00
21:46:46.158 [38;5;38mINFO[0m Arcanus.addLogFile():44 - Logging to file at ./Arcanus Logs/last
21:46:46.160 [38;5;38mINFO[0m main.ArcanusCLI():65 - [31;1m================================================================================[0m
21:46:46.160 [38;5;38mINFO[0m main.ArcanusCLI():66 - [31;1m========================== NEW LOG 20180620-21:46:46 ===========================[0m
21:46:46.160 [38;5;38mINFO[0m main.ArcanusCLI():67 - [31;1m================================================================================[0m
21:46:46.161 [38;5;38mINFO[0m Arcanus.addLogFile():44 - Logging to file at ./Arcanus Logs/log-20180620-21:46:46
21:51:32.869 [38;5;38mINFO[0m Arcanus.addLogFile():44 - Logging to file at ./Arcanus Logs/last
21:51:32.871 [38;5;38mINFO[0m main.CLI():65 - [31;1m================================================================================[0m
21:51:32.871 [38;5;38mINFO[0m main.CLI():66 - [31;1m========================== NEW LOG 20180620-21:51:32 ===========================[0m
21:51:32.871 [38;5;38mINFO[0m main.CLI():67 - [31;1m================================================================================[0m
21:51:32.872 [38;5;38mINFO[0m Arcanus.addLogFile():44 - Logging to file at ./Arcanus Logs/log-20180620-21:51:32
